# EpoxyDemoSample_Repository

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epoxydemo/: package-info.java
app/src/main/java/com/example/epoxydemo/controller/: EpoxyDemoController.kt
app/src/main/java/com/example/epoxydemo/dataClass/: BaseModel.kt  ChipGroupDataModel.kt  DescriptionDataModel.kt  HeaderDataModel.kt  HorizontalItemGroupDataModel.kt  HorizontalListDataModel.kt  InfoDataModel.kt  ItemDataModel.kt  SectionTitleDataModel.kt  SubtitleDataModel.kt  TitleDataModel.kt
app/src/main/java/com/example/epoxydemo/mockDataRepository/: DataSource.kt
app/src/main/java/com/example/epoxydemo/view/: EpoxyDemoFragment.kt  MainActivity.kt
app/src/main/java/com/example/epoxydemo/view/customView/: BaseHolder.kt  BindingAdapter.kt  ChipGroupModel.kt  HorizontalListViewGroupModel.kt  ItemGroupModel.kt  RecyclerItemRowModel.kt
app/src/main/java/com/example/epoxydemo/viewModel/: EpoxyDemoViewModel.kt
app/src/main/res/drawable/: bg_curve.xml  ic_filimo_banner.xml
app/src/main/res/layout/: fragment_epoxy_demo.xml  horizontal_view.xml  item_cell_cart.xml  item_cell_description.xml  item_cell_header.xml  item_cell_horizontal_group.xml  item_cell_info.xml  item_cell_item.xml  item_cell_recycler.xml  item_cell_section_title.xml  item_cell_subtitle.xml  item_cell_title.xml  row_horizontal_list.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
