<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="String" />

        <variable
            name="onClickListener"
            type="com.example.epoxydemo.controller.EpoxyDemoController.EpoxyControllerListener" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingStart="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="4dp">

    <RelativeLayout
        android:id="@+id/rlCounter"
        android:layout_width="113dp"
        android:layout_height="45dp"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:elevation="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDecrease"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside" />
<!--
            android:onClick="@{() -> onClickListener.onMinesCountClick()}"

        android:src="@drawable/ic_arrow_left"
-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/ivDecrease"
            android:layout_toStartOf="@+id/ivIncrease"
            android:gravity="center"
            android:text="@{item}"
            tools:text="1"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIncrease"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside" />
<!--
            android:onClick="@{() -> onClickListener.onPlusCountClick()}"

        android:src="@drawable/ic_arrow_right"
-->

    </RelativeLayout>

    <TextView
        android:id="@+id/btnAddToCart"
        android:layout_width="50dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="add_to_cart"
        android:gravity="center"
        android:textAllCaps="true"
        android:clickable="true"
        android:focusable="true"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/rlCounter"
        android:layout_marginStart="16dp">
<!--
        android:onClick="@{() -> onClickListener.onAddToCartClick()}"
-->

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
